# stu

./: .gitignore  README.md  build.gradle  gradle.properties  sb-pipeline.gradle  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: assumedExternalFilesCache  externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
common/src/main/java/com/seitenbau/stu/annotation/: Requires.java  TestGroup.java  TestRequiresEnvironment.java
common/src/main/java/com/seitenbau/stu/config/: ConfigInjector.java  SystemTools.java  TestConfiguration.java  TestConfigurationBuilder.java  ValueProcessor.java  ValueProvider.java
common/src/main/java/com/seitenbau/stu/data/: PropertySpecification.java  Specs.java
common/src/main/java/com/seitenbau/stu/expression4j/: Actionable.java  Assertable.java  TestEvents.java  TestExpressions.java
common/src/main/java/com/seitenbau/stu/fest/: AssertableBase.java
common/src/main/java/com/seitenbau/stu/logger/: Logger.java  TestLogger.java  TestLoggerFactory.java
common/src/main/java/com/seitenbau/stu/progress/: LongRunGui.java
common/src/main/java/com/seitenbau/stu/rules/: BaseBeforeAfterRule.java  BeforeAfterClassRule.java  BeforeAfterRule.java  BeforeAfterRule2.java  BeforeAfterRule3.java  CompositeRule.java  DelegatingRule.java  FileRule.java  ITestMethodDescriptor.java  RecordAnnotationRule.java  RemoveFileBefore.java  RequiresRule.java  TestIssueRule.java
common/src/main/java/com/seitenbau/stu/testdata/: AbstractPartition.java  CanNotInstanceModelClassException.java  Cardinality.java  ExcludeDefaultInvalidDateValues.java  FieldReadException.java  Filter.java  InitiateParameterDescriptorException.java  IntegerParameterDescriptor.java  InvalidGroupValue.java  (+20 more)
common/src/test/resources/config/test/: fix-provider-id.properties  overwrite.fix-provider-id.properties
database/src/main/resources/templates/db/: Builder.vm  DSL.vm  DSLBuilder.vm  DSLRefFactory.vm  DSLTableBinding.vm  DSLTableModel.vm  DSLTableRef.vm  DataBuilder.vm  DataSet.vm  DatabaseModel.vm  JavaClass.vm  Ref.vm  RefFactory.vm  Table.vm  TableAdapter.vm  TableGateway.vm  TableJavaModel.vm  TableParser.vm  include_javadoc.vm
documentation/asciidoc/: common.asciidoc  database.asciidoc  examples.asciidoc  stu.asciidoc
documentation/src/: stu.asciidoc
documentation/src/asciidoc/: asciidoc.conf  stu.asciidoc
examples/: .gitignore
examples/src/dataset-model/java/model/: Generator.java  PersonDatabaseModel.java
examples/src/main/java/dao/: Exam.java  Lecture.java  Professor.java  Repo.java  Student.java
examples/src/main/resources/config/spring/: application.properties  context.xml
examples/src/test/dataSetModel/model/: Generator.java  PersonDatabaseModel.java
examples/src/test/resources/: stu.sql  stu_examples.sql  stu_examples_dataset.xml
examples/src/test/resources/config/spring/: test-context.xml
examples/src/test/resources/config/test/: default-test.properties
gradle/: eclipse.gradle  publish-maven.gradle
gradle/wrapper/: gradle-wrapper.properties
hochschule/src/dataset-model/java/model/: HochschuleGenerator.java  HochschuleGraph.java  HochschuleModel.java
hochschule/src/test/groovy/: GroovyTests.groovy  StackTrace.java
src/main/java/com/seitenbau/testing/annotation/: TestIssue.java
src/main/java/com/seitenbau/testing/config/: ConfigInjector.java  EnvironmentDetector.java  StoredProperty.java  SystemTools.java  TestConfiguration.java  TestConfigurationIntern.java  ValueProcessor.java  ValueProvider.java
src/main/java/com/seitenbau/testing/dbunit/: DatabaseTester.java  SortConfig.java  TestConfigDatabase.java
src/main/java/com/seitenbau/testing/expression4j/: TestEvents.java
src/main/java/com/seitenbau/testing/logger/: ConsoleLoggerImpl.java  LogManager.java  Logger.java  TestLoggerFactory.java
src/main/java/com/seitenbau/testing/rules/: BeforeAfterRule.java  BeforeAfterRule2.java  ITestMethodDescriptor.java  ParameterAwareRule.java
src/main/java/com/seitenbau/testing/templates/: VelocityGenerator.java
src/main/java/com/seitenbau/testing/torque/: TorqueTestUtils.java
src/main/java/com/seitenbau/testing/util/: AnnotationUtils.java  CamelCase.java  DateUtil.java  Future.java  Holder.java  JavaNameValidator.java  ReflectionUtils.java
src/main/resources/: code-conventions-sb-database-testing.xml
src/main/resources/config/test/: default-test.properties
src/main/resources/templates/db/: DataSet.vm  DatabaseModel.vm  Table.vm
src/main/torque/schema/: schema.xml
stu-common/src/test/resources/config/test/: compatability.properties  default-test.properties  enum-config-provider.properties  fix-provider-id-max.properties
stu-common/src/test/resources/other/path/: default-test.properties
stu-database/src/main/resources/config/test/: default-test.properties
stu-database/src/main/resources/templates/db/: DataSet.vm  Ref.vm  RefFactory.vm  Table.vm  TableJavaModel.vm
stu-documentation/src/: changelog.asciidoc  stu-database.asciidoc  stu.asciidoc
stu-examples/: model.lp
stu-examples-hochschule/src/dataset-model/java/model/: HochschuleGraph.java  HochschuleModel.java
stu-examples/.externalToolBuilders/: nmbldr_pre.launch
stu-examples/src/dataset-model/java/model/: BockDatabaseDataGenerator.java  BookDatabaseModel.java  BookDomainData.java  D01_DBGeneratorSample.java  PersonDataGenerator.java  PersonDatabaseModel.java  RandomTest.java  TestLinkGenerator.java  TestLinkModel.java  TestLinkTest.java
stu-examples/src/main/java/test/: D01_DBGeneratorSample.java
(+1505 files in other folders)
